<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- EditText para el nombre del restaurante -->
        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del restaurante"
            android:inputType="textPersonName" />

        <!-- EditText para la descripción -->
        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine" />

        <!-- EditText para la dirección web -->
        <EditText
            android:id="@+id/editDireccionWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección web"
            android:inputType="textWebEditText" />

        <!-- EditText para el teléfono -->
        <EditText
            android:id="@+id/editTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone" />

        <!-- ImageView para la imagen del restaurante -->
        <ImageView
            android:id="@+id/editImagen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/restaurante1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <!-- RadioButton para indicar si es favorito -->
        <RadioButton
            android:id="@+id/editFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es favorito" />

        <!-- RatingBar para la puntuación -->
        <RatingBar
            android:id="@+id/editPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5" />


        <EditText
            android:id="@+id/edit_fecha_ultima_visita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Restaurante" />


        <!-- Botón para guardar los cambios -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
