<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_background"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- Imagen del ícono para el Toast -->
    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="10dp" />

    <!-- Texto que aparecerá en el Toast -->
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje del Toast"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
