<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    tools:context=".MainActivity3">

    <!-- EditText para cargar los números -->
    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese el primer número" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ingrese el segundo número" />

    <!-- CheckBox para seleccionar la operación -->
    <CheckBox
        android:id="@+id/checkBoxSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumar" />

    <CheckBox
        android:id="@+id/checkBoxRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restar" />

    <!-- Botón para ejecutar la operación -->
    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="16dp"/>

    <!-- TextView para mostrar los resultados -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
