<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity2">


        <!-- Botón para seleccionar el elemento del Spinner -->
        <Button
            android:id="@+id/button_show_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mostrar Selección"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- TextView que muestra el elemento seleccionado -->
        <TextView
            android:id="@+id/textview_selected_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elemento seleccionado aparecerá aquí"
            android:layout_below="@id/button_show_selection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Spinner con opciones -->
        <Spinner
            android:id="@+id/spinner_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_selected_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
